<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Jamnong_Accounting_Invoice_Software.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
		<!--Developer-->
		<!--<add name="localhost_JamnacDB_Connection" connectionString="XpoProvider=MSSqlServer;data source=localhost;user id=JamnacRpt;password=Q8vhDws3bMZPU5Rj^EGx7rK$WBkS%Aa9@!fLcqpCT#e462gJFV;initial catalog=JamnacDB;Persist Security Info=true;TrustServerCertificate=true"/>-->
		
		<!--Client-->
		<add name="localhost_JamnacDB_Connection" connectionString="XpoProvider=MSSqlServer;data source=.\JAMNONGDB;user id=JamnacAdmin;password=nGxDwSgvb2^s8mP@9aJ*FHEXW!jpzh4BkCuANZfqVRTcU#L6y$;initial catalog=JamnacDB;Persist Security Info=true;TrustServerCertificate=true"/>
    </connectionStrings>
    <userSettings>
        <Jamnong_Accounting_Invoice_Software.Properties.Settings>
            <setting name="SavedUsername" serializeAs="String">
                <value />
            </setting>
            <setting name="SavedPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="SavedPasswordIV" serializeAs="String">
                <value />
            </setting>
            <setting name="RememberMe" serializeAs="String">
                <value>False</value>
            </setting>
        </Jamnong_Accounting_Invoice_Software.Properties.Settings>
    </userSettings>
</configuration>